# workdistributioncalculator

./: README.md  settings.gradle.kts
.github/workflows/: blank.yml
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  AppViewModel.kt  EpicRepository.kt  JiraRepository.kt  JiraTickets.kt  WorklogService.kt  main.kt
composeApp/src/desktopMain/resources/: epic-links.list
composeApp/src/desktopTest/kotlin/: AppViewModelTest.kt  EpicRepositoryTest.kt  JiraRepositoryTest.kt  WorklogServiceTest.kt
composeApp/src/desktopTest/resources/: epics-maintenance-improvement.list  epics-only-maintenance.list
gradle/: libs.versions.toml
